EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXBpZ2Vvbi05OC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_teskapo_owner:btsPpk3YAh9M@ep-solitary-glitter-a13ovow6.ap-southeast-1.aws.neon.tech/jsm_teskapo?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=d6002ea8db31439cbf785a23bbca4b00
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDiVnyDYw2b8A35d8PNK-P8k71xQAr5LwM